# ShoppingCat-Java

./: README.md  luckydeerDomain.properties  wx_app_status.sql
luckydeer/: pom.xml
luckydeer-auto/: pom.xml
luckydeer-auto/src/main/java/cn/luckydeer/auto/: AutoCodeTool.java
luckydeer-auto/src/main/java/cn/luckydeer/auto/constants/: AutoToolConstants.java
luckydeer-auto/src/main/resources/: AutoCode.properties
luckydeer-auto/src/main/resources/templates/: DaoTest.ftl
luckydeer-baseaction/: pom.xml
luckydeer-baseaction/src/main/resources/springConfig/: spring-luckydeer-shiro.xml
luckydeer-common/: pom.xml
luckydeer-common/src/main/resources/springConfig/: spring-luckydeer-common.xml
luckydeer-dao/: pom.xml
luckydeer-dao-movie/: pom.xml
luckydeer-dao-movie/src/main/resources/springConfig/: spring-datasource-luckydeer-movie.xml  spring-luckydeer-dao-movie.xml
luckydeer-dao-movie/src/main/resources/sqlmap/: sqlmap-luckydeer-movie.xml
luckydeer-dao-movie/src/main/resources/sqlmap/mapping/: MacVodDoMapper.xml
luckydeer-dao-movie/src/test/resources/testDbConfig/: luckydeer-movie-db.properties
luckydeer-dao-movie/src/test/resources/testSpringConfig/: testparent.xml
luckydeer-dao/src/main/resources/mybatisGenerator/: generatorConfig.xml
luckydeer-dao/src/main/resources/springConfig/: spring-datasource-luckydeer.xml  spring-luckydeer-dao.xml
luckydeer-dao/src/main/resources/sqlmap/: sqlmap-luckydeer.xml
luckydeer-dao/src/main/resources/sqlmap/mapping/: CatIndexPosterDoMapper.xml  SysOptionsDoMapper.xml  SysUserDoMapper.xml  WxAppStatusDoMapper.xml
luckydeer-dao/src/test/resources/testDbConfig/: luckydeer-db.properties
luckydeer-dao/src/test/resources/testSpringConfig/: testparent.xml
luckydeer-dispatch/: pom.xml
luckydeer-dispatch/src/main/java/cn/luckydeer/dispatch/task/: DemoTask.java
luckydeer-dispatch/src/main/java/cn/luckydeer/dispatch/task/cat/: CatRequestTask.java
luckydeer-dispatch/src/main/java/cn/luckydeer/dispatch/task/movie/: MovieAritcleTask.java  MovieTask.java
luckydeer-dispatch/src/main/resources/springConfig/: spring-luckydeer-task-triggers.xml
luckydeer-dispatch/src/main/resources/springConfig/task/cat/: spring-luckydeer-cat-task.xml
luckydeer-dispatch/src/main/resources/springConfig/task/demo/: spring-luckydeer-demo-task.xml
luckydeer-dispatch/src/main/resources/springConfig/task/movie/: spring-luckydeer-movie-artcle-task.xml  spring-luckydeer-movie-task.xml
luckydeer-manager/: pom.xml
luckydeer-manager/src/main/java/cn/luckydeer/manager/api/: BannerApi.java  WebCrawlApi.java
luckydeer-manager/src/main/java/cn/luckydeer/manager/banner/: BannerManager.java
luckydeer-manager/src/main/java/cn/luckydeer/manager/cat/: CatManager.java
luckydeer-manager/src/main/java/cn/luckydeer/manager/helper/: WeixinPublicHelper.java
luckydeer-manager/src/main/java/cn/luckydeer/manager/indexposter/: IndexPosterManager.java
luckydeer-manager/src/main/java/cn/luckydeer/manager/movie/: MovieManager.java
luckydeer-manager/src/main/java/cn/luckydeer/manager/token/: TokenManager.java
luckydeer-manager/src/main/java/cn/luckydeer/manager/webmagic/monitor/: CustomSpiderMonitor.java  CustomSpiderStatus.java  CustomSpiderStatusMXBean.java
luckydeer-manager/src/main/java/cn/luckydeer/manager/webmagic/pipeline/: CatPipeLine.java
luckydeer-manager/src/main/java/cn/luckydeer/manager/webmagic/utils/: WebMagicUtils.java
luckydeer-manager/src/main/resources/springConfig/: spring-luckydeer-manager.xml  spring-luckydeer-pipeline.xml
luckydeer-memcached/: pom.xml
luckydeer-memcached/src/main/java/cn/luckydeer/memcached/api/: DistributedCached.java
luckydeer-memcached/src/main/java/cn/luckydeer/memcached/api/impl/: DistributedCachedImpl.java
luckydeer-memcached/src/main/java/cn/luckydeer/memcached/api/parent/: AbstractTairCached.java
luckydeer-memcached/src/main/java/cn/luckydeer/memcached/constants/: CacheConstants.java
luckydeer-memcached/src/main/java/cn/luckydeer/memcached/enums/: CachedType.java
luckydeer-memcached/src/main/resources/springConfig/: spring-luckydeer-memcached.xml
luckydeer-model/: pom.xml
luckydeer-parent/: pom.xml  原始pom.xml
luckydeer-webmagic/: pom.xml
luckydeer-websocket/: pom.xml
luckydeer-websocket/src/main/java/cn/luckydeer/websocket/constants/: ViewConstants.java
luckydeer-websocket/src/main/java/cn/luckydeer/websocket/controller/: UserInfoController.java
luckydeer-websocket/src/main/java/cn/luckydeer/websocket/entity/: UserInfo.java
luckydeer-websocket/src/main/java/cn/luckydeer/websocket/enums/: ViewShowEnums.java
luckydeer-websocket/src/main/java/cn/luckydeer/websocket/manager/: UserInfoManager.java
luckydeer-websocket/src/main/java/cn/luckydeer/websocket/model/: ResponseObj.java
luckydeer-websocket/src/main/java/cn/luckydeer/websocket/socket/: UserInfoMessange.java
luckydeer-websocket/src/main/java/cn/luckydeer/websocket/utils/: DomainUtils.java  UserHeadUtils.java
luckydeer-websocket/src/main/resources/: log4j.xml
luckydeer-websocket/src/main/webapp/: index.html  index.jsp
luckydeer-websocket/src/main/webapp/WEB-INF/: acaomeiWebsocket-servlet.xml  web.xml
luckydeer-weixin/: pom.xml
luckydeer-weixin/src/main/resources/springConfig/: spring-websocket-config.xml
luckydeer/src/main/resources/: log4j.xml
luckydeer/src/main/resources/springConfig/: spring-config.xml  spring-database-config.xml
luckydeer/src/main/webapp/: .gitignore  crossdomain.xml  index.html  websocket-demo.html
luckydeer/src/main/webapp/WEB-INF/: web.xml
luckydeer/src/main/webapp/css/modules/: index.css
luckydeer/src/main/webapp/js/modules/: index.js
luckydeer/src/main/webapp/static/css/: app.41e99614a4ccf2dc07f088d193b8411a.css  app.41e99614a4ccf2dc07f088d193b8411a.css.map  app.b2814916d60e064ded2a480d96c5de15.css  app.b2814916d60e064ded2a480d96c5de15.css.map
luckydeer/src/main/webapp/static/js/: app.2ad75053971f721e87c4.js  app.2ad75053971f721e87c4.js.map  app.7ab16552a8b06845bae4.js  app.7ab16552a8b06845bae4.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  (+4 more)
(+95 files in other folders)
