##LINUX WIN
vm.environment=WIN
##DEBUG FORMAL 当前环境 Debug
current.environment=DEBUG
##一级域名
luckydeer.domain=192.168.18.124

## 域名信息
luckydeer.url=http://192.168.18.124:8081/luckydeer

##  Dubbo服务地址  service.url 
note.service.url=192.168.18.124
note.service.port=2181
movie.service.url=192.168.18.124
movie.service.port=2181
## 用户缓存 主要用于用户Session
customer.cached.ip=192.168.18.72
customer.cached.port=11211
## statistics 业务分布式缓存
statistics.cached.ip=192.168.18.128
statistics.cached.port=11211

