<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.luckydeer</groupId>
		<artifactId>luckydeer-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>luckydeer-manager</artifactId>
	<name>luckydeer-manager</name>
	<dependencies>
		<dependency>
			<groupId>cn.luckydeer</groupId>
			<artifactId>luckydeer-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cn.luckydeer</groupId>
			<artifactId>luckydeer-dao-movie</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cn.luckydeer</groupId>
			<artifactId>luckydeer-memcached</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.luckydeer</groupId>
			<artifactId>luckydeer-webmagic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 增加自动生成模板依赖 -->
	</dependencies>
</project>