<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.luckydeer</groupId>
		<artifactId>luckydeer-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>luckydeer-dispatch</artifactId>
	<name>调度系统</name>
	<description>定时调度 、计划任务,本来计划是单机系统，但由于 项目过小 ，暂时整合在一起</description>
	<dependencies>
		<dependency>
			<groupId>cn.luckydeer</groupId>
			<artifactId>luckydeer-baseaction</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>